; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
upload_port = /dev/cu.usbserial-0001
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@5.13.4
	me-no-dev/ESP Async WebServer@^1.2.3
	ottowinter/AsyncTCP-esphome@^1.2.1
 